<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Newcoder-Recipe</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../static/assets/logo.png" type="image/x-icon"/>
    <!-- normalize -->
    <link rel="stylesheet" href="../static/css/normalize.css"/>
    <!-- font-awesome -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="../static/css/main.css"/>
</head>
<body>
<!-- nav  -->
<nav class="navbar">
    <div class="nav-center">
        <div class="nav-header">
            <a href="/" class="nav-logo">
                <img src="../static/assets/logo.png" alt="simply recipes"/>
            </a>
            <button class="nav-btn btn">
                <i class="fas fa-align-justify"></i>
            </button>
        </div>
        <div class="nav-links">
            <a href="/" class="nav-link"> home </a>
            <a href="javascript:void(0)" onclick="navrecommendation()" class="nav-link">Recommendation</a>
            <a href="javascript:void(0)"  onclick="navprofile()" id="geren" class="nav-link" >Profile</a>
            <div class="nav-link contact-link">
                <a href="login" class="btn" id="signupbtn"> Log in </a>
                <a href="signin" class="btn" id="signinbtn"> Sign up </a>
            </div>
        </div>
    </div>
</nav>
<!-- end of nav -->
<!-- main -->
{% block main %}
{% endblock %}
<!-- end of main -->
<!-- footer -->

<script src="../static/js/app.js"></script>
<script>
    function index() {
        var userid = window.sessionStorage.getItem('userid')
        if (userid != null) {
            document.getElementById('geren').hidden = false;
            document.getElementById('signupbtn').hidden = true;
            document.getElementById('signinbtn').hidden = true;
        }
    }
    function navrecommendation(){
        var userid = window.sessionStorage.getItem('userid')
        if(userid == null){
            alert("Please log in first")
        }else(
            location.href='recommendation'
        )
    }
     function navprofile(){
        var userid = window.sessionStorage.getItem('userid')
        if(userid == null){
            alert("Please log in first")
        }else(
            location.href='profile'
        )
    }
    index()
</script>
</body>
</html>
