{% extends 'base.html' %}
{% block main %}
    <main class="page">
        <!-- header -->
        <header class="hero">
            <div class="hero-container">
                <div class="hero-text">
                    <h1>Newcoder Recipes</h1>
                    <h4>enjoy deliciousness and keep health</h4>
                </div>
            </div>
        </header>
        <!-- end of header -->
        <label>
            <input type="search" id="search" name="search" placeholder="search by recipe name or material name" class="form-input">
            <button class="btn search" onclick="sub()">Search</button>
        </label>

        <section class="recipes-container">
            <!-- tag container -->
            <div class="tags-container">
                <h4>categories</h4>
                <div class="tags-list">
                    <a href="/?type=Breakfast"> Breakfast</a>
                    <a href="/?type=Lunch"> Lunch</a>
                    <a href="/?type=Dinner"> Dinner</a>
                </div>
            </div>
            <!-- end of tag container -->
            <!-- recipes list -->
            <div class="recipes-list">
                {% for datum in data %}
                    <a href="recipe?foodid={{ datum.id }}" class="recipe">
                        <img
                                src="data:image/png;base64,{{ datum.img }}"
                                class="img recipe-img"
                                alt=""
                        />
                        <h5>{{ datum.name }}</h5>
                        <p>Author : {{ datum.username }} | Save : {{ datum.scnumber }}| Like : {{ datum.likenumber }}</p>
                    </a>
                {% endfor %}


            </div>
            <!-- end of recipes list -->
        </section>
    </main>
    <script>
        function sub() {
            var key = document.getElementById("search").value
            location.href = 'searchjg?key=' + key
        }
    </script>
{% endblock %}