{% extends  'base.html' %}
{% block main %}
    <!-- end of nav -->
    <main class="page">
        <h4 class="page-title">User Login</h4>
        <hr>
        <section class="contact-container">
            <article>
                <form class="form contact-form" action="login" method="post" id="ajax" enctype="multipart/form-data">
                    <div class="form-row">
                        <label html="email" class="form-label">Mailbox</label>
                        <input type="email" name="email" id="email" class="form-input"
                               placeholder="Please enter your mailbox" required/>
                    </div>
                    <div class="form-row">
                        <label html="password" class="form-label">Password</label>
                        <input type="password" name="password" id="password" class="form-input"
                               placeholder="Please enter your password" required/>
                    </div>
                    <button type="submit" class="btn btn-block">
                        Login
                    </button>
                    <div class="contact-line">
                        <label class="contact-right">Don't have an account? <a href="signin">Sign up
                        </a></label><br>
                           <label class="contact-right">  <a href="resetpassword">Forget password
                        </a></label>
                    </div>
                </form>
            </article>
        </section>
    </main>
    <!-- footer -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="../static/js/jquery.form.min.js"></script>
    <script>
        $('#ajax').ajaxForm(function (e) {
            if (e.code == 200) {
                alert(e.msg)
                location.href = '/'
                window.sessionStorage.setItem('userid', e.userid)
            } else {
                alert(e.msg)
                location.reload()
            }
        });
    </script>
{% endblock %}