{% extends 'base.html' %}
{% block main %}
    <main class="page">
        <div class="featured-recipes">
            <h4 class="page-title">Mycomments</h4>
            <!-- recipes list -->
            <hr>
            <ul>
                {% for i in data %}
                    <div>
                        <div><span style="color: gray;font-size: 10px">foodname  </span><br>{{ i.foodname }}</div>


                    </div>
                    <span style="color: gray;font-size: 10px">content</span><br>
                     <span>{{ i.cotent }}</span><br>
                    <span style="color: gray;font-size: 10px">{{ i.time }}</span>
                    <div>
                        <button type="button" style="background-color: aquamarine;Border-radius:15px"
                                onclick="deluserpl({{ i.id }})">
                            Delete comment
                        </button>
                    </div>
                    <hr>

                {% endfor %}
            </ul>

        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="../static/js/jquery.form.min.js"></script>

    <script>


        function deluserpl(e) {
            var data = {
                'plid': e
            }
            $.ajax({
                url: "deluserpl",
                type: "post",
                data: {'data': JSON.stringify(data)},
                success(e) {
                    alert(e.msg)
                    location.reload()
                }
            })

        }


    </script>
{% endblock %}}