{% extends 'base.html' %}
{% block main %}
    <main class="page">
        <div class="featured-recipes">
            <h4 class="page-title">My saved</h4>
            <!-- recipes list -->
            <hr>
            {% for foo in data.sclist %}
                <div class="recipes-list">
                    <a href="recipe?foodid={{ foo.foodid }}" class="recipe">
                        <img
                                src="data:image/png;base64,{{ foo.foodimg }}"
                                class="img recipe-img"
                                alt=""
                        />
                        <h5>{{ foo.foodname }}</h5>
                        <button onclick="location.href = recipe?foodid={{ foo.foodid }}"  class="btn">See details</button>
                        <button onclick="delusersc({{ foo.id }})"  class="btn">Unfavorite</button>
                    </a>

                </div>
            {% endfor %}
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="../static/js/jquery.form.min.js"></script>
    <script>
        function delusersp(e) {
            var data = {
                'foodid': e
            }
            $.ajax({
                url: "delusersp",
                type: "post",
                data: {'data': JSON.stringify(data)},
                success(e) {
                    alert(e.msg)
                    location.reload()
                }
            })

        }



        function delusersc(e) {
            var data = {
                'scid': e
            }
            $.ajax({
                url: "delusersc",
                type: "post",
                data: {'data': JSON.stringify(data)},
                success(e) {
                    alert(e.msg)
                    location.reload()
                }
            })

        }

        $('#ajax').ajaxForm(function (e) {
            alert(e.msg)
            location.reload()
        });

        function logout() {
            sessionStorage.clear();
            window.location.href = '/'
        }
    </script>
{% endblock %}}