{% extends 'base.html' %}
{% block main %}
    <!-- main -->
    <main class="page">
        <h4 class="page-title">Profile</h4>
        <hr>
        <!-- header -->
        <header>
            <div class="user-left">
                <img src="../static/assets/logo.png" style="height: 115px" class="userlogo">
                <br>
                <a href="resetpassword" class="user-btn btn">Reset password</a>
                <br>
                <a href="javascript:void(0)" onclick="loginout()" class="user-btn btn">Log out </a>
            </div>
            <div class="user-right">

                <p>Username: {{ data.userinfo.username }}</p>
                <p>Email:{{ data.userinfo.email }}</p>
                <a href="Mysubscription" class="user-btn visitor-follow">My subscription</a>
                <a href="Mysaved" class="user-btn visitor-follow">My saved</a>
                <a href="Mycomments" class="user-btn visitor-follow">My comments</a>
                <br>
                <a href="userupdatesp" class="user-btn visitor-save">Creat Recipe</a>

                <br>


            </div>
        </header>
        <div>
            <h4 class="user-recipe">My recipes</h4>
            <hr>
            <section class="recipes-container">

                <!-- recipes list -->
                <div class="recipes-list">
                    <!-- single recipe -->
                    {% for spli in data.splist %}
                        <div   class="recipe">
                            <img
                                    src="data:image/png;base64,{{ spli.img }}"
                                    class="img recipe-img"
                                    alt=""
                                    style="height: 160px;width: 300px"
                            />
                            <h5>{{ spli.foodname }}</h5>
                            <button onclick="location.href = 'change?foodid={{ spli.id }}'"  style="background-color: #336655;Border-radius:15px;color: #ffffff"> Edit recipe
                            </button>
                            <button onclick="delusersp({{ spli.id }})"  style="background-color: #336655;Border-radius:15px;color: #ffffff" > Delete recipe</button>
                        </div>
                    {% endfor %}


                    <!-- end of single recipe -->
                </div>
                <!-- end of recipes list -->
            </section>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
        function loginout() {
            window.sessionStorage.removeItem('userid')
            location.href = '/'
        }
          function delusersp(e) {
            var data = {
                'foodid': e
            }
            $.ajax({
                url: "delusersp",
                type: "post",
                data: {'data': JSON.stringify(data)},
                success(e) {
                    alert(e.msg)
                    location.reload()
                }
            })

        }
    </script>

{% endblock %}