{% extends 'base.html' %}
{% block main %}
    <!-- end of nav -->
    <main class="page">
        <div class="recipe-page">
            <section class="recipe-hero">
                <img
                        src="data:image/png;base64,{{ data.img }}"
                        class="img recipe-hero-img"
                />
                <article class="recipe-info">
                    <h2>
                        {{ data.name }}
                        <div class="visitor-upper"> author:<i>{{ data.username }} <span id="date"></span></i></div>
                        <div class="visitor-action">
                            <button class="visitor-func visitor-like" onclick="userlike({{ data.id }})">
                                Like({{ data.likecount }})
                            </button>
                            <button class="visitor-func visitor-save" onclick="usersc({{ data.id }})">Save</button>
                            <button class="visitor-func visitor-follow" onclick="usersubscribe({{ data.userid }})">
                                Follow
                            </button>
                        </div>
                    </h2>
                    <article class="second-column">
                        <div>
                            <h4>ingredients</h4>
                            <p class="single-ingredient">
                                {% for foo in data.cl %}
                                    {{ foo }}
                                {% endfor %}
                            </p>
                        </div>
                    </article>
                    <h4>Process</h4>
                    <p>
                        {% for foo in data.make %}
                        {{ foo }}
                        {% endfor %}
                    </p>
                    <p class="recipe-tags">
                        Tags :
                        {% for foo in data.cl %}
                            <a href="tag-template.html" style="margin:5px ">{{ foo }}</a>
                        {% endfor %}

                    </p>
                    <input class="form-input visitor-comment" id="message" placeholder="Comment here"></input>
                    <button class="btn" onclick="sub({{ data.id }})">send</button>


                </article>

            </section>
            <ul>
                {% for i in plinfo %}
                    <div>
                        <div><span style="color: gray;font-size: 10px">username  </span>{{ i.username }}</div>
                        <span>{{ i.content }}</span>

                    </div>
                    <span style="color: gray;font-size: 10px">{{ i.time }}</span>
                    <hr>
                {% endfor %}
            </ul>
        </div>
        <section class="featured-recipes">
            <h5 class="featured-title">See what these ingredients can do!</h5>
            <div class="recipes-list">

                {% for i in other %}
                <!-- end of single recipe -->
                <!-- single recipe -->
                <a href="recipe?foodid={{ i.id }}" class="recipe">
                    <img
                            src="data:image/png;base64,{{ i.img }}"
                            class="img recipe-img"
                            alt=""
                    />
                    <h5>{{ i.title }}</h5>
                    <p>Recommended according to ({{ i.cl }}).</p>
                    <p>author : {{ i.username }}</p>
                </a>
                {% endfor %}
                <!-- end of single recipe -->
            </div>
        </section>

    </main>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
        function sub(e) {
            var userid = window.sessionStorage.getItem('userid')
            if (userid == null) {
                alert('Please log in first')
            } else {
                var content = document.getElementById('message').value
                var data = {
                    'userid': userid,
                    'content': content,
                    'foodid': e
                }
                $.ajax({
                    url: "recipe",
                    type: "post",
                    data: {"data": JSON.stringify(data)},
                    success(res) {
                        console.log(res)
                        alert(res.msg)
                        location.reload()
                    }
                })
            }
        }

        function usersc(e) {
            var userid = window.sessionStorage.getItem('userid')
            if (userid == null) {
                alert('Please log in first')
            } else {
                var data = {
                    'userid': userid,
                    'foodid': e
                }
                $.ajax({
                    url: "usersc",
                    type: "post",
                    data: {"data": JSON.stringify(data)},
                    success(res) {
                        alert(res.msg)
                        location.reload()
                    }
                })
            }
        }

        function userlike(e) {
            var userid = window.sessionStorage.getItem('userid')
            if (userid == null) {
                alert('Please log in first')
            } else {
                var data = {
                    'userid': userid,
                    'foodid': e
                }
                $.ajax({
                    url: "userlike",
                    type: "post",
                    data: {"data": JSON.stringify(data)},
                    success(res) {
                        alert(res.msg)
                        location.reload()
                    }
                })
            }
        }

        function usersubscribe(e) {
            var userid = window.sessionStorage.getItem('userid')
            if (userid == null) {
                alert('Please log in first')
            } else {
                var data = {
                    'userid': userid,
                    'fuserid': e
                }
                $.ajax({
                    url: "usersubscribe",
                    type: "post",
                    data: {"data": JSON.stringify(data)},
                    success(res) {
                        alert(res.msg)
                        location.reload()
                    }
                })
            }
        }
    </script>
{% endblock %}