{% extends 'base.html' %}
{% block main %}
    <main class="page">
        <h4 class="page-title">Reset password</h4>
        <hr>
        <section class="contact-container">
            <article>
                <form class="form contact-form" method="post" action="resetpassword" enctype="multipart/form-data"
                      id="ajax">
                    <div class="form-row">
                        <label html="email" class="form-label">your email</label>
                        <input type="email" name="email" id="email" class="form-input"
                               placeholder="please enter your email" required="">
                    </div>
                    <div class="form-row">
                        <label html="password" class="form-label">your new password</label>
                        <input type="password" name="password" id="password" class="form-input"
                               placeholder="please enter your password" required="">
                    </div>
                    <div class="form-row">
                        <label html="password" class="form-label">confirm your new password</label>
                        <input type="password" name="rpassword" id="rpassword" class="form-input"
                               placeholder="please confirm your password" required="">
                    </div>

                    <button type="submit" class="btn btn-block">
                        confirm
                    </button>
                </form>
            </article>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="../static/js/jquery.form.min.js"></script>
    <script>
        $('#ajax').ajaxForm(function (e) {
            if (e.code == 200) {
                alert(e.msg)
                window.sessionStorage.removeItem('userid')
                location.href = '/login'

            } else {
                alert(e.msg)
                location.reload()
            }
        });
    </script>
{% endblock %}