{% extends 'base.html' %}
{% block main %}
    <!-- end of nav -->
    <main class="page">
        <div class="featured-recipes">
            <h4>Search Result</h4>
            <!-- recipes list -->
            <div class="recipes-list">
                {% for datum in data %}
                    <a href="recipe?foodid={{ datum.id }}" class="recipe">
                        <img
                                src="data:image/png;base64,{{ datum.img }}"
                                class="img recipe-img"
                                alt=""
                        />
                        <h5>{{ datum.name }}</h5>
                        <p>Author : {{ datum.username }} | Save : {{ datum.scnumber }}</p>
                    </a>
                {% endfor %}
            </div>
        </div>

    </main>

{% endblock %}