{% extends  'base.html' %}
{% block main %}
    <!-- end of nav -->
    <main class="page">
        <h4 class="page-title">Sign up</h4>
        <hr>
        <section class="contact-container">
            <article>
                <form class="form contact-form" action="signin" method="post" enctype="multipart/form-data" id="ajax">
                    <div class="form-row">
                        <label html="name" class="form-label">Username</label>
                        <input type="text" name="name" id="name" class="form-input"
                               placeholder="please enter your username" required>
                    </div>
                    <div class="form-row">
                        <label html="password" class="form-label">Password</label>
                        <input type="password" name="password" id="password" class="form-input"
                               placeholder="please enter your password" required/>
                    </div>
                    <div class="form-row">
                        <label html="password" class="form-label">Confirm Password</label>
                        <input type="password" name="rpassword" id="rpassword" class="form-input"
                               placeholder="please confirm your password" required/>
                    </div>
                    <div class="form-row">
                        <label html="email" class="form-label">Mailbox</label>
                        <input type="email" name="email" id="email" class="form-input"
                               placeholder="please enter your email" required/>
                    </div>
                    <button type="submit" class="btn btn-block">
                        注册
                    </button>
                    <div class="contact-line">
                        <label class="contact-right">Already have an acount? <a href="login">Login</a></label>
                    </div>
                </form>
            </article>
        </section>

    </main>
    <!-- footer -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="../static/js/jquery.form.min.js"></script>
    <script>
        $('#ajax').ajaxForm(function (e) {
            if (e.code == 200) {
                alert(e.msg)
                location.href = '/login'
            } else {
                alert(e.msg)
                location.reload()
            }
        });
    </script>

{% endblock %}