{% extends 'base.html' %}
{% block main %}
    <main class="page">
        <h4>Create Recipe</h4>
        <hr>
        <form action="userupdatesp" id="ajax" enctype="multipart/form-data"
              method="post"
        >
            <div class="create-recipe">
                Recipe Name:
                <input class="form-input" type="text" name="cpname" placeholder="please enter recipe name" required>
            </div>
            <div class="create-recipe">
                <label for="dropdown">type<br>
                    <select id="dropdown" class="form-input" required  name="sel">
                        <option value="" disabled selected>Select a main type for your recipe</option>
                            <option value="1">Breakfast</option>
                            <option value="2">Lunch</option>
                            <option value="3">Dinner</option>
                    </select>
                </label>
            </div>

            <div class="create-recipe">
                <p>Materials:</p>
                <textarea rows="10" class="form-input"
                          placeholder="Each step is directly separated by | such as ”beef|tomato“"
                          required name="cl"></textarea>
            </div>


            <div class="create-recipe">
                <p>Process:</p>
                <textarea rows="10" class="form-input"
                          placeholder="Please enter the cooking process"
                required name="make"></textarea>
            </div>


            <div class="create-recipe">
                <tr>
                    <td><label>Recipe Image:</label></td>
                    <td><input type="file" name="img"/></td>
                </tr>
            </div>
            <div class="create-recipe">
                <input type="submit" value="Create" class="btn">
                <input type="reset" value="back" class="btn">
            </div>
        </form>
    </main>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="../static/js/jquery.form.min.js"></script>
    <script>
        $('#ajax').ajaxForm(function (e) {
            alert(e.msg)
        });
    </script>

{% endblock %}